JWT_SECRET=seu_jwt_secret
PORT=5000
FRONTEND_URL=https://projeto-siteprofissional-oorv.onrender.com
DATABASE_URL=postgresql://prof_ke85_user:IKvBYvOmpLnyOyy6EXXg4ZVHIXQknE40@dpg-ctid138gph6c73852170-a.oregon-postgres.render.com/prof_ke85
VITE_API_URL=https://siteprof-backend.onrender.com